Print Array intersection

Given two random integer arrays, print their intersection. That is, print all the elements that are present in both the given arrays.
Input arrays can contain duplicate elements.
Note : Order of elements are not important
Input format :
Line 1 : Integer N, Array 1 Size
Line 2 : Array 1 elements (separated by space)
Line 3 : Integer M, Array 2 Size
Line 4 : Array 2 elements (separated by space)
Output format :
Print intersection elements in different lines
Constraints :
0 <= M, N <= 5 * 10^7
Sample Input 1 :
6
2 6 8 5 4 3
4
2 3 4 7 
Sample Output 1 :
2 
4 
3
Sample Input 2 :
4
2 6 1 2
5
1 2 3 4 2
Sample Output 2 :
2 
2
1
/**********************************SOLUTIONS***********************************************************/
void fnMerge(int a[], int low,int mid,int high)
{
    int i,k,j,b[500000];
    i=k=low;
    j=mid+1;
    while(i<=mid && j<=high)
{
    if(a[i]<a[j])
    b[k++]=a[i++];
else
    b[k++]=a[j++];
}
    while(i<=mid)
    b[k++]=a[i++];
    while(j<=high)
        b[k++]=a[j++];
        for(i=low;i<k;i++)
            a[i]=b[i];
}

void mergesortS(int arr[],int l ,int n)
{
      if(l<n)
      {
    int mid=(l+n)/2;
    mergesortS(arr,l,mid);
    mergesortS(arr,mid+1,n);
    fnMerge(arr,l,mid,n);
      }
}
void intersection(int input1[], int input2[], int size1, int size2) {
   mergesortS(input1,0,size1-1);
    mergesortS(input2,0,size2-1);
    int i=0;
    int j=0;
    while((i<size1) && (j<size2))
    {
        if(input1[i]==input2[j])
        {
            cout<<input1[i];
        cout<<endl;

            i++;
        j++;
        }
        else if(input1[i]>input2[j])
        {
            j++;
        }
        else
        {
            i++;
        }
    }
    
}
