Count Zeros

Given an integer N, count and return the number of zeros that are present in the given integer using recursion.
Input Format :
Integer N
Output Format :
Number of zeros in N
Constraints :
0 <= N <= 10^9
Sample Input 1 :
10204
Sample Output 1 :
2
Sample Input 2 :
708000
Sample Output 2 :
4
/***************************************************** SOLUTION **************************************************************************/
void helper(int n,int *i)
{  if(n==0)
        return;
 if(n%10==0)
    *i= *i+1;
   helper(n/10,i);
    
  
    
}
int countZeros(int n) {
    int i=0;
    helper(n,&i);
    return i;
}


