Multiplication (Recursive)
Given two integers M & N, calculate and return their multiplication using recursion. You can only use subtraction and addition for your calculation. No other operators are allowed.
Input format :
Line 1 : Integer M
Line 2 : Integer N
Output format :
M x N
Constraints :
0 <= M <= 1000
0 <= N <= 1000
Sample Input 1 :
3 
5
Sample Output 1 :
15
Sample Input 2 :
4 
0
Sample Output 2 :
0
/***************************************************** SOLUTION **************************************************************************/

int multiplyNumbers(int x, int y) {
    
	/* 0 multiplied with anything gives 0 */
    if(y == 0) 
    return 0; 
  
    /* Add x one by one */
    if(y > 0 ) 
    return (x + multiplyNumbers(x, y-1)); 
  
    /* the case where y is negative */
    if(y < 0 ) 
    return -multiplyNumbers(x, -y); 
} 