Print Subset Sum to K
Send Feedback
Given an array A and an integer K, print all subsets of A which sum to K.
Subsets are of length varying from 0 to n, that contain elements of the array. But the order of elements should remain same as in the input array.
Note : The order of subsets are not important. Just print them in different lines.
Input format :
Line 1 : Size of input array
Line 2 : Array elements separated by space
Line 3 : K 
Sample Input:
9 
5 12 3 17 1 18 15 3 17 
6
Sample Output:
3 3
5 1
/***********************************SOLUTIONS****************************************/
void helper(int a[],int n,int op[],int m,int k)
{
    if(n==0)
    {
        if(k==0)
        {
        for(int i=0;i<m;i++)
        {
            cout<<op[i]<<' ';
        
        }
         cout<<endl;
        return;
        }
        else 
            return;
    }
    helper(a+1,n-1,op,m,k);
    int newop[m+1];
    int i=0;
    for(i=0;i<m;i++)
    {
        newop[i]=op[i];
    }
    newop[i]=a[0];
    helper(a+1,n-1,newop,m+1,k-a[0]);
    
}



void printSubsetSumToK(int input[], int size, int k) {
    int m=0;
    int output[10000];
    helper(input,size,output,m,k);
}
